{
	"id": "edge-tts",
	"name": "Edge TTS",
	"version": "3.4.3",
	"minAppVersion": "1.7.0",
	"description": "Read notes aloud using Microsoft Edge Read Aloud API (free, high quality text-to-speech).",
	"author": "Travis",
	"authorUrl": "https://travis.engineer",
	"isDesktopOnly": false
}